<!DOCTYPE html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@400;700&family=Faster+One&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
        <style>
          html, body{
            background-color:lightblue;
            width: 100%;
            margin: 0;
          }
          div {
            text-align: center;
          }
          h1{
            text-align: center;
            font-family:'Faster One', cursive;
            color: rebeccapurple;
            font-size: 70px;
            margin: 10px auto;
            border-bottom: white 1px solid;
          }
          table{
            text-align: center;
            margin: 20px auto;
            /* border: 2px black solid; */
            min-width: 400px;
            max-width: 650px;
            background-color: white;
          }
          th {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
          }
          td{
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
          }
          tr, td, table{
            padding: 5px;
          }
          #mainText {
            text-align: left;
          }
          a.white_box {
            background-color: white;
            color:black;
            text-decoration: none;
            font-family: 'Antonio', sans-serif;
            font-weight: bold;
            padding: 5px;
          }
          .nav-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: white;
            list-style-type: none;
            margin: 0;
            padding: 0;
            align-items: center;
          }
          .nav-item {
            padding: 5px;
            padding-right: 15px;
            margin: 3px;
          }
          .nav-item a{
            text-align: center;
            text-decoration: none;
            font-family: 'Antonio', cursive;
            font-weight: bold;
            font-size: 20px;
          }
          #movieTitle{
            background-color: lightblue;
          }
          #title, #writer, #movie {
            width:80%;
          }
          .blog a{
            color: rebeccapurple;
          }
          .photo a{
            color:darkslateblue;
          }
          input, textarea {
            width: 80%;
            border: 2px lightblue solid;
            border-radius: 15px;
            padding: 5px;
            background-color: lightblue;
          }
        </style>
    </head>
    <body>
        {% load static %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <ul class="nav-container">
              <li class="nav-item">
                <a href="{% url 'home' %}">
                  <img src="{% static 'movie.png' %}" width="70" height="60">
                </a>
              </li>
              <li class="nav-item blog">
                <a href="{% url 'home' %}">Movie-Blog</a>
              </li>
              <li class="nav-item blog">
                <a href="{% url 'new' %}">Blog write</a>
              </li>
              <li class="nav-item photo">
                <a href="{% url 'photoreview' %}">Photo-Review</a>
              </li>
              <li class="nav-item photo">
                <a href="{% url 'photoreview/new' %}">Photo-Review Write</a>
              </li>
            </ul>

        </nav>

          <div class="container">
              {% block content %}
              {% endblock %}
          </div>

    </body>
</html>